# Rental

./: .editorconfig  README.md  Rental.sln  RentalService.sln
CarLib/: CarLib.csproj  PKW.cs
CarLib/Properties/: AssemblyInfo.cs
Clientside/: App.xaml  App.xaml.cs  Autoauswahl.xaml  Autoauswahl.xaml.cs  Bestellung.xaml  Bestellung.xaml.cs  Client.cs  Clientside.csproj  MainWindow.xaml  MainWindow.xaml.cs
Datenbank/: Datenbank.db  Datenbank.sql
GUI/: Autoauswahl.xaml  Autoauswahl.xaml.cs  Bestellung.xaml  Bestellung.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JSClient/: index.html  main.js  stylesheet.css
SerializeLib/: Car.cs  Request.cs  Response.cs  SerializeLib.csproj
Serverside/: ClientHandler.cs  DeliveryHandler.cs  Program.cs  PromiseMapElement.cs  Promisemap.cs  RequestHandler.cs  SQL-Socket.cs  Server.cs  Serverside.csproj
ServiceLib/: IService.cs  Service.cs  ServiceLib.csproj
ServiceLib/Properties/: AssemblyInfo.cs
TCPClient/: Client.cs  Program.cs  TCPClient.csproj
TCPClient/Properties/: AssemblyInfo.cs
TCPServer/: Server.cs  TCPServer.csproj
TCPServer/Properties/: AssemblyInfo.cs
TcpClient/: Client.cs  Program.cs  TcpClientConnector.cs
TcpConn/: ClientHandler.cs  DeliveryHandler.cs  Program.cs  PromiseMapElement.cs  Promisemap.cs  RequestHandler.cs  Responses.cs  SQL-Socket.cs  Server.cs  TcpServer.cs
WebsocketLib/: Lib.cs
