<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\0.jpg" />
    <None Remove="Pictures\1.jpg" />
    <None Remove="Pictures\10.png" />
    <None Remove="Pictures\11.png" />
    <None Remove="Pictures\2.jpg" />
    <None Remove="Pictures\3.jpg" />
    <None Remove="Pictures\4.jpg" />
    <None Remove="Pictures\5.jpg" />
    <None Remove="Pictures\6.jpg" />
    <None Remove="Pictures\7.jpg" />
    <None Remove="Pictures\8.jpg" />
    <None Remove="Pictures\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Autoauswahl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Bestellung.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\SerializeLib\SerializeLib.csproj" />
	<ProjectReference Include="..\WebsocketLib\WebsocketLib.csproj" />
  </ItemGroup>
	
</Project>