<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsocketLib\WebsocketLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Autoauswahl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Bestellung.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>